source.. = src/
bin.includes = META-INF/,\
               .,\
               config/,\
               mdg/,\
               files/,\
               profile-mts.mts,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
